/// Ontology classes
pub mod classes;
/// Ontology IRIs
pub mod iri;
/// Ontology properties
pub mod properties;
use crate::graph;
use crate::ontology_adapter;
/// Adapter to access RDF data in graph via the ontology
pub fn adapter<'g, G>(graph: &'g G) -> ontology_adapter::OntologyAdapter<'g, G>
where
    G: graph::Graph<'g>,
{
    let iris = vec![
        graph.find_iri(iri::rdf::TYPE),
        graph.find_iri(iri::rdf::ALT),
        graph.find_iri(iri::rdf::BAG),
        graph.find_iri(iri::rdf::HTML),
        graph.find_iri(iri::rdf::LIST),
        graph.find_iri(iri::rdf::PLAIN_LITERAL),
        graph.find_iri(iri::rdf::PROPERTY),
        graph.find_iri(iri::rdf::SEQ),
        graph.find_iri(iri::rdf::STATEMENT),
        graph.find_iri(iri::rdf::XMLLITERAL),
        graph.find_iri(iri::rdf::LANG_STRING),
        graph.find_iri(iri::rdfs::CLASS),
        graph.find_iri(iri::rdfs::CONTAINER),
        graph.find_iri(iri::rdfs::CONTAINER_MEMBERSHIP_PROPERTY),
        graph.find_iri(iri::rdfs::DATATYPE),
        graph.find_iri(iri::rdfs::LITERAL),
        graph.find_iri(iri::rdfs::RESOURCE),
        graph.find_iri(iri::xsd::ENTITY),
        graph.find_iri(iri::xsd::ID),
        graph.find_iri(iri::xsd::IDREF),
        graph.find_iri(iri::xsd::NCNAME),
        graph.find_iri(iri::xsd::NMTOKEN),
        graph.find_iri(iri::xsd::NOTATION),
        graph.find_iri(iri::xsd::NAME),
        graph.find_iri(iri::xsd::QNAME),
        graph.find_iri(iri::xsd::ANY_SIMPLE_TYPE),
        graph.find_iri(iri::xsd::ANY_URI),
        graph.find_iri(iri::xsd::BASE64_BINARY),
        graph.find_iri(iri::xsd::BOOLEAN),
        graph.find_iri(iri::xsd::BYTE),
        graph.find_iri(iri::xsd::DATE),
        graph.find_iri(iri::xsd::DATE_TIME),
        graph.find_iri(iri::xsd::DECIMAL),
        graph.find_iri(iri::xsd::DOUBLE),
        graph.find_iri(iri::xsd::DURATION),
        graph.find_iri(iri::xsd::FLOAT),
        graph.find_iri(iri::xsd::G_DAY),
        graph.find_iri(iri::xsd::G_MONTH),
        graph.find_iri(iri::xsd::G_MONTH_DAY),
        graph.find_iri(iri::xsd::G_YEAR),
        graph.find_iri(iri::xsd::G_YEAR_MONTH),
        graph.find_iri(iri::xsd::HEX_BINARY),
        graph.find_iri(iri::xsd::INT),
        graph.find_iri(iri::xsd::INTEGER),
        graph.find_iri(iri::xsd::LANGUAGE),
        graph.find_iri(iri::xsd::LONG),
        graph.find_iri(iri::xsd::NEGATIVE_INTEGER),
        graph.find_iri(iri::xsd::NON_NEGATIVE_INTEGER),
        graph.find_iri(iri::xsd::NON_POSITIVE_INTEGER),
        graph.find_iri(iri::xsd::NORMALIZED_STRING),
        graph.find_iri(iri::xsd::POSITIVE_INTEGER),
        graph.find_iri(iri::xsd::SHORT),
        graph.find_iri(iri::xsd::STRING),
        graph.find_iri(iri::xsd::TIME),
        graph.find_iri(iri::xsd::TOKEN),
        graph.find_iri(iri::xsd::UNSIGNED_BYTE),
        graph.find_iri(iri::xsd::UNSIGNED_INT),
        graph.find_iri(iri::xsd::UNSIGNED_LONG),
        graph.find_iri(iri::xsd::UNSIGNED_SHORT),
        graph.find_iri(iri::owl::ALL_DIFFERENT),
        graph.find_iri(iri::owl::ALL_DISJOINT_CLASSES),
        graph.find_iri(iri::owl::ALL_DISJOINT_PROPERTIES),
        graph.find_iri(iri::owl::ANNOTATION),
        graph.find_iri(iri::owl::ANNOTATION_PROPERTY),
        graph.find_iri(iri::owl::ASYMMETRIC_PROPERTY),
        graph.find_iri(iri::owl::AXIOM),
        graph.find_iri(iri::owl::CLASS),
        graph.find_iri(iri::owl::DATA_RANGE),
        graph.find_iri(iri::owl::DATATYPE_PROPERTY),
        graph.find_iri(iri::owl::DEPRECATED_CLASS),
        graph.find_iri(iri::owl::DEPRECATED_PROPERTY),
        graph.find_iri(iri::owl::FUNCTIONAL_PROPERTY),
        graph.find_iri(iri::owl::INVERSE_FUNCTIONAL_PROPERTY),
        graph.find_iri(iri::owl::IRREFLEXIVE_PROPERTY),
        graph.find_iri(iri::owl::NAMED_INDIVIDUAL),
        graph.find_iri(iri::owl::NEGATIVE_PROPERTY_ASSERTION),
        graph.find_iri(iri::owl::NOTHING),
        graph.find_iri(iri::owl::OBJECT_PROPERTY),
        graph.find_iri(iri::owl::ONTOLOGY),
        graph.find_iri(iri::owl::ONTOLOGY_PROPERTY),
        graph.find_iri(iri::owl::REFLEXIVE_PROPERTY),
        graph.find_iri(iri::owl::RESTRICTION),
        graph.find_iri(iri::owl::SYMMETRIC_PROPERTY),
        graph.find_iri(iri::owl::THING),
        graph.find_iri(iri::owl::TRANSITIVE_PROPERTY),
        graph.find_iri(iri::dc::DESCRIPTION),
        graph.find_iri(iri::dc::TITLE),
        graph.find_iri(iri::rdf::FIRST),
        graph.find_iri(iri::rdf::OBJECT),
        graph.find_iri(iri::rdf::PREDICATE),
        graph.find_iri(iri::rdf::REST),
        graph.find_iri(iri::rdf::SUBJECT),
        graph.find_iri(iri::rdf::TYPE),
        graph.find_iri(iri::rdf::VALUE),
        graph.find_iri(iri::rdfs::COMMENT),
        graph.find_iri(iri::rdfs::DOMAIN),
        graph.find_iri(iri::rdfs::IS_DEFINED_BY),
        graph.find_iri(iri::rdfs::LABEL),
        graph.find_iri(iri::rdfs::MEMBER),
        graph.find_iri(iri::rdfs::RANGE),
        graph.find_iri(iri::rdfs::SEE_ALSO),
        graph.find_iri(iri::rdfs::SUB_CLASS_OF),
        graph.find_iri(iri::rdfs::SUB_PROPERTY_OF),
        graph.find_iri(iri::owl::ALL_VALUES_FROM),
        graph.find_iri(iri::owl::ANNOTATED_PROPERTY),
        graph.find_iri(iri::owl::ANNOTATED_SOURCE),
        graph.find_iri(iri::owl::ANNOTATED_TARGET),
        graph.find_iri(iri::owl::ASSERTION_PROPERTY),
        graph.find_iri(iri::owl::BACKWARD_COMPATIBLE_WITH),
        graph.find_iri(iri::owl::BOTTOM_DATA_PROPERTY),
        graph.find_iri(iri::owl::BOTTOM_OBJECT_PROPERTY),
        graph.find_iri(iri::owl::CARDINALITY),
        graph.find_iri(iri::owl::COMPLEMENT_OF),
        graph.find_iri(iri::owl::DATATYPE_COMPLEMENT_OF),
        graph.find_iri(iri::owl::DEPRECATED),
        graph.find_iri(iri::owl::DIFFERENT_FROM),
        graph.find_iri(iri::owl::DISJOINT_UNION_OF),
        graph.find_iri(iri::owl::DISJOINT_WITH),
        graph.find_iri(iri::owl::DISTINCT_MEMBERS),
        graph.find_iri(iri::owl::EQUIVALENT_CLASS),
        graph.find_iri(iri::owl::EQUIVALENT_PROPERTY),
        graph.find_iri(iri::owl::HAS_KEY),
        graph.find_iri(iri::owl::HAS_SELF),
        graph.find_iri(iri::owl::HAS_VALUE),
        graph.find_iri(iri::owl::IMPORTS),
        graph.find_iri(iri::owl::INCOMPATIBLE_WITH),
        graph.find_iri(iri::owl::INTERSECTION_OF),
        graph.find_iri(iri::owl::INVERSE_OF),
        graph.find_iri(iri::owl::MAX_CARDINALITY),
        graph.find_iri(iri::owl::MAX_QUALIFIED_CARDINALITY),
        graph.find_iri(iri::owl::MEMBERS),
        graph.find_iri(iri::owl::MIN_CARDINALITY),
        graph.find_iri(iri::owl::MIN_QUALIFIED_CARDINALITY),
        graph.find_iri(iri::owl::ON_CLASS),
        graph.find_iri(iri::owl::ON_DATA_RANGE),
        graph.find_iri(iri::owl::ON_DATATYPE),
        graph.find_iri(iri::owl::ON_PROPERTIES),
        graph.find_iri(iri::owl::ON_PROPERTY),
        graph.find_iri(iri::owl::ONE_OF),
        graph.find_iri(iri::owl::PRIOR_VERSION),
        graph.find_iri(iri::owl::PROPERTY_CHAIN_AXIOM),
        graph.find_iri(iri::owl::PROPERTY_DISJOINT_WITH),
        graph.find_iri(iri::owl::QUALIFIED_CARDINALITY),
        graph.find_iri(iri::owl::SAME_AS),
        graph.find_iri(iri::owl::SOME_VALUES_FROM),
        graph.find_iri(iri::owl::SOURCE_INDIVIDUAL),
        graph.find_iri(iri::owl::TARGET_INDIVIDUAL),
        graph.find_iri(iri::owl::TARGET_VALUE),
        graph.find_iri(iri::owl::TOP_DATA_PROPERTY),
        graph.find_iri(iri::owl::TOP_OBJECT_PROPERTY),
        graph.find_iri(iri::owl::UNION_OF),
        graph.find_iri(iri::owl::VERSION_IRI),
        graph.find_iri(iri::owl::VERSION_INFO),
        graph.find_iri(iri::owl::WITH_RESTRICTIONS),
        graph.find_iri(iri::grddl::NAMESPACE_TRANSFORMATION),
    ];
    ontology_adapter::OntologyAdapter::new(graph, iris)
}
